GEMINI_API_KEY=""
PORT="8787"
RESEND_API_KEY=""
RESEND_CHAT_FROM="RV2 Chat <onboarding@resend.dev>"
RESEND_FORM_FROM="RV2 Web <onboarding@resend.dev>"
RESEND_RECIPIENTS="juanchacon@rv2ven.com,juanchacon0298@gmail.com"
VITE_CHAT_API_URL="http://localhost:8787/api/chat"
VITE_MAIL_API_URL="http://localhost:8787/api/send-mail"
VITE_SUPABASE_PROJECT_ID="yynoviiqupqtfjeovdzx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5bm92aWlxdXBxdGZqZW92ZHp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNDAzNTUsImV4cCI6MjA3ODYxNjM1NX0.oTJtsow7FfEyfqwIF1Ji0huC7TI1O9cyA-pz2-lKero"
VITE_SUPABASE_URL="https://yynoviiqupqtfjeovdzx.supabase.co"
